<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/Styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="navegacion">
            <div>
                <img class="logo star" src="images/logo.png">
            </div>
            <div class="navegar">
                <ul>
                    <li><a class="blanco" href="">Home</a></li>
                    <li><a class="blanco" href="">About</a></li>
                    <li><a class="blanco" href="">Work</a></li>
                    <li><a class="blanco" href="">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="menu">
            <div>
                <img class="celular star" src="images/iphone.png" alt="">
            </div>
            <div class="m">
                <h1 class="blanco m">We design iOS apps</h1>
                <p class="p a">Ut In Nulla Enim.Phasellus Molestie Magna Non Est Bibendum </p>
                <p class="p a">Non Venenatis ut In Nulla Enim. Phasellus Molestie.</p>
                <p class="p a">Vivamus hendrerit arcu sed erant molestie vehicula.Sed autor </p>
                <p class="p a">neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim.</p>
                <p class="p a">Phasellus molestie tempor. Suspendisse dictum feugiat.</p>
                <br><br>
                <div class="pantalla">
                    <li><a class="borde" href="">Request a quote</a></li>
                    <li><a class="blanco3" href="">or</a></li>
                    <li><a class="blanco1" href=""><img src="images/shape01.png"> See aur recent work</a></li>
                </div>
            </div>
        </div>
        <br>
    </header>
    <div class="logos1">
        <br>
        <div class="logos">
            <img src="images/dummy01.png" alt="">
            <img src="images/dummy02.png" alt="">
            <img src="images/dummy03.png" alt="">
            <img src="images/dummy04.png" alt="">
            <img src="images/dummy05.png" alt="">
        </div>
    </div>
    <br><br><br><br>
    <div class="">
        <div class="grid">
            <div>
                <img class="wars" src="images/img1.png" alt="">
                <h3>Engaging interfaces</h3>
                <p class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, <br>
                unde vero ducimus magni aliquam repellat! Eius quis nulla esse, minus <br>
                enim vel perferendis alias quasi?</p>
                <br><br>
                <li><a class="read" href="">Read more</a></li>
            </div>
            <div>
                <img class="wars" src="images/img2.png" alt="">
                <h3>Usable design</h3>
                <p class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, <br>
                unde vero ducimus magni aliquam repellat! Eius quis nulla esse, minus <br>
                enim vel perferendis alias quasi?</p>
                <br><br>
                <li><a class="read" href="">Read more</a></li>
            </div>
            <div>
                <img class="wars" src="images/img3.png" alt="">
                <h3>Solid development</h3>
                <p class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, <br>
                unde vero ducimus magni aliquam repellat! Eius quis nulla esse, minus <br>
                enim vel perferendis alias quasi?</p>
                <br><br>
                <li><a class="read" href="">Read more</a></li>
            </div>
        </div>
        <div>
            <br><br>
            <a class="link" href=""><img src="images/shape02.png" alt="">  Selected projects</a>
            <div class="mundo">
                <div>
                    <img class="ancho" src="images/cr1.jpg" alt="">
                </div>
                <div>
                    <img class="ancho" src="images/cr2.jpg" alt="">
                </div>
                <div>
                    <img class="ancho" src="images/cr3.jpg" alt="">
                </div>
                <div>
                    <img class="ancho" src="images/cr4.jpg" alt="">
            </div>
            </div>
        </div>
        <br><br><br>
        <div>
            <div class="padre">
                <div class="titulo">
                    <a class="link1" href=""><img src="images/shape03.png" alt="">  From our blog</a>
                </div>
                <div class="titulo2">
                    <a class="link1 flota" href=""><img src="images/shape04.png" alt="">  Our Twitter feed</a>
                </div>
                <div class="hijo">
                    <img class="gred" src="images/Cap5.PNG" alt="">
                </div>
                <div class="texto">
                    <h4 class="tex">Our work process reviewed <h4>
                    <p>Phasellus molestie magna non est bibendum non <br>
                    venenatis nisl tempor. Suspendisse ducitum feugiat <br>
                    nisl ut dapibus mauris.<span>Read more</span><br>
                    <small>01/01/13 - 10:21 AM</small></p>
                </div>
                <div class="hijo">
                    <img class="gred" src="images/Cap6.PNG" alt="">
                </div>
                <div class="texto">
                    <h4 class="tex" >Our work process reviewed <h4>
                    <p>Phasellus molestie magna non est bibendum non <br>
                        venenatis nisl tempor. Suspendisse ducitum feugiat <br>
                        nisl ut dapibus mauris. <span>Read more</span> <br>
                        <small>01/01/13 - 10:21 AM</small></p>
                </div>
                <div class="hijo1">
                    <h5 class="azul">Older entries</h5>
                </div>
                
                <div class="footer">
                    <p>&copy; Applastico: In <span>pellentesque.com </span>faucibus vestibulum. Nulla at <br>
                    nulla justo, eget Duis aliquet egestas <span> #purus</span> in <span> #blandit</span>.<br>
                    <small>01/01/13 - 10:21 AM</small></p>
                    <br>
                    <p>&copy; Applastico: In <span>pellentesque.com </span>faucibus vestibulum. Nulla at <br>
                    nulla justo, eget Duis aliquet egestas <span> #purus</span> in <span> #blandit</span>.<br>
                    <small>01/01/13 - 10:21 AM</small></p>
                    <br>
                    <p>&copy; Applastico: In <span>pellentesque.com </span>faucibus vestibulum. Nulla at <br>
                    nulla justo, eget Duis aliquet egestas <span> #purus</span> in <span> #blandit</span>.<br>
                    <small>01/01/13 - 10:21 AM</small></p>
                </div>
                <div class="h">
                    <h5 class="azul">Follow us on Twitter</h5>
                </div>

            </div>
        </div>
    </div>
    <br><br>
    <div class="linea"><div class="linea">
    </div></div>
    <br>
    <footer>
        <div class="fin">
            <div class="copy">
                <h5 class="wars">&copy; Christoffer Jensen 2013</h5>
            </div>
            <div class="cuatro">
                <img class="wars" src="images/Facebook.png" alt="">
                <img class="wars" src="images/Twitter.png" alt="">
                <img class="wars" src="images/Linkedin.png" alt="">
                <img class="wars" src="images/Dribbble.png" alt="">
            </div>
        </div>
    </footer>

</body>
</html>